# 계수 정렬
# 평균 시간 복잡도 : O(N+K)
# 공간 복잡도 : O(N+K)
# 특징 : 데이터의 크기가 한정되어 있는 경우만 사용 가능, 매우 빠름

# 모든 원소의 값이 0 보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2] # 0 ~ 9 까지

# 모든 범위를 포함하는 리스트 선언(모든 값은 0 으로 초기화)
count = [0] * (max(array) + 1) # 9 + 1 = 10만큼의 배열 생성

for i in range(len(array)):
    count[array[i]] += 1 # 각 데이터에 해당하는 인덱스의 값 증가

for i in range(len(count)): # 리스트에 기록된 정렬 정보 확인
    for j in range(count[i]):
        print(i, end=' ') # 공백을 구분으로 등장한 횟수만큼 인덱스 출력